REACT_APP_CLIENT_ID=b0fbc4a98b2df7f803cf
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_CLIENT_SECRET=235f8af86a4f91b8ac1a8798508fb8429e5fc2a7
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
REACT_APP_GITHUB_ACCESS_TOKEN=d1f468521ec99cc7b903b21798fb7d0e01175966
SERVER_PORT=5000
