REACT_APP_CLIENT_ID=b0fbc4a98b2df7f803cf
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_CLIENT_SECRET=235f8af86a4f91b8ac1a8798508fb8429e5fc2a7
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
REACT_APP_GITHUB_ACCESS_TOKEN=9a6bad646d974875797fd0eb90385e8ce194a261
SERVER_PORT=5000
